<!DOCTYPE html>
<html lang="en" class="reveal-full-page"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Gerald Senarclens de Grancy">
    <title>Tageskollegs der HTL Bulme</title>
    <link rel="icon" href="images/bulme-logo.svg" type="image/png">
    <link rel="stylesheet" href="styles/reveal.css" type="text/css">
    <link rel="stylesheet" href="styles/simple.css" type="text/css">
    <link rel="stylesheet" href="styles/prism-ghcolors.css" type="text/css">
    <link rel="stylesheet" href="styles/fonts-local.css" type="text/css">
    <link rel="stylesheet" href="styles/presentation.css" type="text/css">
  </head>
  <body>

    <div class="reveal">
      <div class="slides">

<section data-background-position="bottom 10% right 10%" data-background-size="15%"
         data-background-image="images/bulme-logo.svg" class="present"
  style="display: block;">
  <h1>HTL Bulme</h1>
  <h2>Advanced Vocational School</h2>

  <p>Introduction for Nuki on 2024-02-12</p>
  <!-- <p id="author">
    <a href="http://www.senarclens.eu/~gerald/">Gerald Senarclens de Grancy</a>
  </p> -->
  <aside class="notes">
    <ul>

    </ul>
  </aside>
</section>


<section>
  <section>
    <h2>Advantages</h2>
    <ul>
      <li>Graduates are genuinely motivated and highly skilled</li>
      <li class="fragment">Education covers computer programming, multi-media systems,
         computer networking, operating systems and databases</li>
      <li class="fragment">Curricula are application oriented</li>
      <li class="fragment">Degree after 2 years</li>
      <li class="fragment">Solid basis for further tertiary education</li>
      <li class="fragment">Collaboration with local companies to match labor market's demands</li>
    </ul>

    <aside class="notes">
      <ul>
        <li>AV arbeitet sehr Studierendenzentriert</li>
        <li>Ein Ziel ist es, einen zweiten Zug zu öffnen</li>
        <li>Würde sofort einige der Absolventinnen in meinem eigenen Unternehmen einsetzen</li>
      </ul>
    </aside>

  </section>

  <section>
    <h2>Disadvantages</h2>
    <ul>
      <li>Timetable is ... rather inflexible</li>
    </ul>
  </section>
</section>

<section>
  <section>
    <h2>Computer Science - Annotated Curriulum</h2>
    <table>
      <thead>
        <tr>
          <th></th>
          <th colspan="4" style="text-align: center;">Term</th>
          <th></th>
        </tr>
        <tr>
          <th></th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Ethics</th>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>4</td>
        </tr>
        <tr>
          <th>Presentation Skills (German)</th>
          <td></td>
          <td></td>
          <td>1</td>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr>
          <th>Presentation Skills (English)</th>
          <td></td>
          <td></td>
          <td>1</td>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr>
          <th>Applied Mathematics</th>
          <td>2</td>
          <td>2</td>
          <td></td>
          <td></td>
          <td>4</td>
        </tr>
        <tr>
          <th>Business and Law</th>
          <td>2</td>
          <td>2</td>
          <td>2</td>
          <td>2</td>
          <td>8</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>General Education</th>
          <th>5</th>
          <th>5</th>
          <th>5</th>
          <th>5</th>
          <th>20</th>
        </tr>
        <tr>
          <th>Grand Total</th>
          <th>38</th>
          <th>38</th>
          <th>28</th>
          <th>28</th>
          <th>132</th>
        </tr>
      </tfoot>
    </table>
  </section>

  <section>
    <h2>Computer Science - Annotated Curriulum</h2>
    <table>
      <thead>
        <tr>
          <th></th>
          <th colspan="4" style="text-align: center;">Term</th>
          <th></th>
        </tr>
        <tr>
          <th></th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Computer Engineering</th>
          <td>5</td>
          <td>5</td>
          <td></td>
          <td></td>
          <td>10</td>
        </tr>
        <tr>
          <th>Computer Workshop</th>
          <td>5</td>
          <td>5</td>
          <td></td>
          <td></td>
          <td>10</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>Technical Foundations</th>
          <th>10</th>
          <th>10</th>
          <th></th>
          <th></th>
          <th>20</th>
        </tr>
        <tr>
          <th>Grand Total</th>
          <th>38</th>
          <th>38</th>
          <th>28</th>
          <th>28</th>
          <th>132</th>
        </tr>
      </tfoot>
    </table>

    <aside class="notes">
      <ul>
        <li>Technische Informatik</li>
        <li>Computerpraktikum</li>
      </ul>
    </aside>
  </section>

  <section>
    <h2>Computer Science - Annotated Curriulum</h2>
    <table>
      <thead>
        <tr>
          <th></th>
          <th colspan="4" style="text-align: center;">Term</th>
          <th></th>
        </tr>
        <tr>
          <th></th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Programming and Software Engineering</th>
          <td>5</td>
          <td>5</td>
          <td>5</td>
          <td>5</td>
          <td>20</td>
        </tr>
        <tr>
          <th>Databases and Information Systems</th>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>16</td>
        </tr>
        <tr>
          <th>Computer Network and Distributed Systems</th>
          <td>3</td>
          <td>3</td>
          <td>3</td>
          <td>3</td>
          <td>12</td>
        </tr>
        <tr>
          <th>Media Technology</th>
          <td>3</td>
          <td>3</td>
          <td>3</td>
          <td>3</td>
          <td>12</td>
        </tr>
        <tr>
          <th>System Planning and Project Development</th>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>16</td>
        </tr>
        <tr>
          <th>Automation Technology</th>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>16</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>Subject-Specific Theory and Practice</th>
          <th>23</th>
          <th>23</th>
          <th>23</th>
          <th>23</th>
          <th>20</th>
        </tr>
        <tr>
          <th>Grand Total</th>
          <th>38</th>
          <th>38</th>
          <th>28</th>
          <th>28</th>
          <th>132</th>
        </tr>
      </tfoot>
    </table>
  </section>

  <section>
    <h2>Computer Science - Annotated Curriulum</h2>

    <p>Internship: at least 8 weeks</p>
    <p>Final year project (thesis): 180 hours</p>
  </section>
</section>

<section>
  <h2>Sample Final Year Project Topics</h2>

  <ul>
    <li><strong>Webshop</strong> - Software License Control Center</li>
    <li><strong>Viktig</strong> - an open source school communication network</li>
    <li><strong>NurtureCare</strong> - web application and mobile app</li>
    <li><strong>DigiBellum</strong> - a competitive online multiplayer SFML strategy game</li>
    <!-- <li><strong>Loudest Mindset</strong> - [...] open source microblogging services</li> -->
    <!-- <li>[...] configuration management systems for heterogeneous school computer labs</li> -->
    <!-- <li>ava assistance monitoring</li> -->
    <li><strong>carestore.at</strong> - E-commerce website and webshop</li>
    <li>Modeling of Visitor Prediction Based on Mobile Phone Data</li>
    <li>Redesign of and Extension to Arteria's Energy Community Calculator</li>
    <li>...</li>
  </ul>

  <aside class="notes">
    <ul>
      <li>Viktig: analog zu Slack, Discord et al.</li>
      <li>NurtureCare: für Hebammen</li>
      <li>Automatisierte Datenanalyse von Milchkühen zur Früherkennung von Krankheiten</li>
    </ul>
  </aside>
</section>


<section>
  <section class="center"
           data-background-gradient="radial-gradient(#88bbaa, #17b2c3)">
  <h1>Impressions</h1>
  </section>

  <section data-background-image="images/students_1.webp"></section>
  <section data-background-image="images/students_2.webp"></section>
  <section data-background-image="images/students_3.webp"></section>
  <section data-background-image="images/students_4.webp"></section>
  <section data-background-image="images/students_5.webp"></section>
  <section data-background-image="images/students_6.webp"></section>
  <section data-background-image="images/students_7.webp"></section>
  <section data-background-image="images/students_8.webp"></section>
</section>


<section>
  <h2>Possibilities for Collaboration</h2>
  <p>Connect interesting companies with promising talents</p>
  <ul>
    <li class="fragment">Summer internships</li>
    <li class="fragment">Final year projects</li>
    <li class="fragment">Long-term sponsorship of a class</li>
    <li class="fragment">Teachnical teaching session</li>
  </ul>

  <div class="fragment">
    Somewhat unrelated... we are grateful for donations of decommissioned but
    functional computer hardware
  </div>
</section>


<section data-background-color="white" class="center has-light-background future" style="top: 350px; display: none;" hidden="" aria-hidden="true">
  <h1>Questions<br>
    and feedback...</h1>
  <p id="author">
    <a href="http://www.senarclens.eu/~gerald/">Gerald Senarclens de Grancy</a><br />
    <a href="mailto:sg@bulme.at">sg@bulme.at</a>
  </p>
  <p><a href="https://bulme.at/">www.bulme.at</a></p>
</section>


<script src="scripts/reveal.js" type="text/javascript"></script>
<script src="scripts/markdown.js" type="text/javascript"></script>
<script src="scripts/notes.js" type="text/javascript"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<script>
  Reveal.initialize({
    controls: true,
    progress: true,
    center: false,
    hash: true,
    width: 1000,
    margin: 0,
    padding: 0,
    slideNumber: 'c/t',
    plugins: [ RevealMarkdown, RevealNotes, RevealSearch ]
  });
</script>

</body>
</html>
